plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	springCloudVersion = "2023.0.1"
}

group = 'com.newcord'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' //Swagger UI
	implementation 'org.springframework.boot:spring-boot-starter-websocket' //Websocket
	implementation 'org.springframework.boot:spring-boot-starter-amqp' //RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//For Object Storage(AWS S3 API)
	implementation platform('software.amazon.awssdk:bom:2.23.7')
	implementation "software.amazon.awssdk:s3"
	//caching
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.ehcache:ehcache'

	implementation group: 'org.fluentd', name: 'fluent-logger', version: '0.3.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.dependsOn('copyGitSubmodule')
task copyGitSubmodule(type: Copy) {
	doFirst {
		mkdir 'src/main/resources'
	}
    from '../config/article-service-module'
    include '*.yml'
    into 'src/main/resources'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}