plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	springCloudVersion = "2023.0.1"
}

group = 'com.newcord'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' //Swagger UI
	implementation 'org.springframework.boot:spring-boot-starter-websocket' //Websocket
	implementation 'org.springframework.boot:spring-boot-starter-amqp' //RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.dependsOn('copyGitSubmodule')
task copyGitSubmodule(type: Copy) {
    from '../config/article-service-module'
    include '*.yml'
    into 'src/main/resources'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
	}
}