# Backend

./: .gitignore  .gitmodules  Jenkinsfile  README.md  test.txt
article-service/: Dockerfile  build.gradle
article-service/src/main/java/com/newcord/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/newcord/articleservice/articles/: Articles.java
article-service/src/main/java/com/newcord/articleservice/articles/entity/: Article.java
article-service/src/main/java/com/newcord/articleservice/articles/repository/: ArticlesRepository.java
article-service/src/main/java/com/newcord/articleservice/block/: Block.java  BlockCreatedBy.java  BlockParent.java  BlockUpdatedBy.java
article-service/src/main/java/com/newcord/articleservice/block/entity/: Block.java  BlockCreatedBy.java  BlockParent.java  BlockUpdatedBy.java
article-service/src/main/java/com/newcord/articleservice/block/repository/: BlockRepository.java
article-service/src/main/java/com/newcord/articleservice/clip/: Clip.java
article-service/src/main/java/com/newcord/articleservice/clip/entity/: Clip.java
article-service/src/main/java/com/newcord/articleservice/clip/repository/: ClipRepository.java
article-service/src/main/java/com/newcord/articleservice/collaboration/entity/: Collaboration.java
article-service/src/main/java/com/newcord/articleservice/comments/entity/: Comments.java
article-service/src/main/java/com/newcord/articleservice/config/: CacheConfig.java  CorsConfig.java  CustomTomcatConfig.java  DataSourceConfiguration.java  DataSourceProperties.java  MessageConfig.java  RabbitMQConfig.java  RoutingDataSource.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
article-service/src/main/java/com/newcord/articleservice/controller/: FirstController.java
article-service/src/main/java/com/newcord/articleservice/domain/articles/: ArticleController.java
article-service/src/main/java/com/newcord/articleservice/domain/editor/: EditorController.java
article-service/src/main/java/com/newcord/articleservice/domain/test/: TestController.java
article-service/src/main/java/com/newcord/articleservice/global/annotation/: UserID.java
article-service/src/main/java/com/newcord/articleservice/global/common/: BaseJPATimeEntity.java  BaseMongoTimeEntity.java  BaseTimeEntity.java  WSRequest.java
article-service/src/main/java/com/newcord/articleservice/global/jwt/: JwtFilter.java  JwtTokenProvider.java
article-service/src/main/java/com/newcord/articleservice/global/kakao/: ObjectStorageConfig.java  ObjectStorageService.java
article-service/src/main/java/com/newcord/articleservice/global/resolver/: UserArgumentResolver.java
article-service/src/main/java/com/newcord/articleservice/hashtags/entity/: Hashtags.java
article-service/src/main/java/com/newcord/articleservice/likes/entity/: Likes.java
article-service/src/main/java/com/newcord/articleservice/posts/entity/: Posts.java
article-service/src/main/java/com/newcord/articleservice/posts_hashtag/entity/: PostsHashtag.java
article-service/src/main/java/com/newcord/articleservice/rabbitMQ/Service/: RabbitMQService.java  RabbitMQServiceImpl.java
article-service/src/main/java/com/newcord/articleservice/videoEdit/: VideoEdit.java
article-service/src/main/java/com/newcord/articleservice/videoEdit/entity/: VideoEdit.java
article-service/src/main/java/com/newcord/articleservice/videoEdit/repository/: VideoEditRepository.java
article-service/src/main/java/com/newcord/articleservice/webSocket/interceptor/: ArticleEditInterceptor.java
article-service/src/main/java/com/newcord/articleservice/webSocket/service/: WebSocketService.java  WebSocketServiceImpl.java
article-service/src/main/resources/: application.yml  logback.xml
article-service/src/test/java/com/newcord/articleservice/: ArticleServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/newcord/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/newcord/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/newcord/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/newcord/gatewayservice/component/: G1Filter.java  JwtValidationFilter.java  JwtValidator.java  L1Filter.java
gateway-service/src/main/java/com/newcord/gatewayservice/config/: WebSecurityConfig.java
gateway-service/src/test/java/com/newcord/gatewayservice/: GatewayServiceApplicationTests.java
notice-service/: Dockerfile  build.gradle
notice-service/src/main/java/com/newcord/noticeservice/: NoticeServiceApplication.java
notice-service/src/main/java/com/newcord/noticeservice/config/: KafkaConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
notice-service/src/main/java/com/newcord/noticeservice/domain/dto/: NoticesDTO.java  (+4 more)
notice-service/src/main/java/com/newcord/noticeservice/rabbitMQ/: RabbitMQService.java  RabbitMQServiceImpl.java
notice-service/src/main/java/com/newcord/noticeservice/webSocket/: NoticeInterceptor.java
notice-service/src/test/java/com/newcord/noticeservice/: NoticeServiceApplicationTests.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/newcord/userservice/: BaseTimeEntity.java  UserserviceApplication.java
user-service/src/main/java/com/newcord/userservice/config/: CacheConfig.java  CorsConfig.java  CustomTomcatConfig.java  DataSourceConfiguration.java  DataSourceProperties.java  RoutingDataSource.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/newcord/userservice/controller/: FirstController.java
user-service/src/main/resources/: application-private.properties  application.yml  logback.xml
user-service/src/main/resources/static/: index.html
user-service/src/test/java/com/newcord/userservice/: UserserviceApplicationTests.java
user-service/src/test/java/com/newcord/userservice/test/: InsertDb.java
(+287 files in other folders)
